/*vertex verts[8]=
    {
        {glm::vec3(-1.0, -1.0,  1.0), glm::vec2(0.0, 0.0)},
        {glm::vec3(1.0, -1.0,  1.0), glm::vec2(1.0, 0.0)},
        {glm::vec3(1.0,  1.0,  1.0), glm::vec2(1.0, 1.0)},
        {glm::vec3(-1.0,  1.0,  1.0), glm::vec2(0.0, 1.0)},
        // back
        {glm::vec3(-1.0, -1.0, -1.0), glm::vec2(0.0, 0.0)},
        {glm::vec3(1.0, -1.0, -1.0), glm::vec2(1.0, 0.0)},
        {glm::vec3(1.0,  1.0, -1.0), glm::vec2(1.0, 1.0)},
        {glm::vec3(-1.0,  1.0, -1.0), glm::vec2(0.0, 1.0)}
    };
    unsigned int indices[] = {
        // front
        0, 1, 2,
        2, 3, 0,
        // top
        1, 5, 6,
        6, 2, 1,
        // back
        7, 6, 5,
        5, 4, 7,
        // bottom
        4, 0, 3,
        3, 7, 4,
        // left
        4, 5, 1,
        1, 0, 4,
        // right
        3, 2, 6,
        6, 7, 3,
    };
    msh.newMesh(verts, 8, indices, 6*2*3);

    msh.setTextureId(gp.newTexture("cubetex.jpg"));
    msh.scale = glm::vec3(5.0f,5.0f,5.0f);*/
